--cpu Cortex-M3
"stepmotordriverv2.0\startup_stm32f103xb.o"
"stepmotordriverv2.0\main.o"
"stepmotordriverv2.0\stm32f1xx_it.o"
"stepmotordriverv2.0\stm32f1xx_hal_msp.o"
"stepmotordriverv2.0\stm32f1xx_hal_gpio_ex.o"
"stepmotordriverv2.0\stm32f1xx_hal_adc.o"
"stepmotordriverv2.0\stm32f1xx_hal_adc_ex.o"
"stepmotordriverv2.0\stm32f1xx_hal.o"
"stepmotordriverv2.0\stm32f1xx_hal_rcc.o"
"stepmotordriverv2.0\stm32f1xx_hal_rcc_ex.o"
"stepmotordriverv2.0\stm32f1xx_hal_gpio.o"
"stepmotordriverv2.0\stm32f1xx_hal_dma.o"
"stepmotordriverv2.0\stm32f1xx_hal_cortex.o"
"stepmotordriverv2.0\stm32f1xx_hal_pwr.o"
"stepmotordriverv2.0\stm32f1xx_hal_flash.o"
"stepmotordriverv2.0\stm32f1xx_hal_flash_ex.o"
"stepmotordriverv2.0\stm32f1xx_hal_exti.o"
"stepmotordriverv2.0\stm32f1xx_hal_can.o"
"stepmotordriverv2.0\stm32f1xx_hal_spi.o"
"stepmotordriverv2.0\stm32f1xx_hal_tim.o"
"stepmotordriverv2.0\stm32f1xx_hal_tim_ex.o"
"stepmotordriverv2.0\stm32f1xx_hal_uart.o"
"stepmotordriverv2.0\system_stm32f1xx.o"
"stepmotordriverv2.0\oled_basic.o"
"stepmotordriverv2.0\oled_bmp.o"
"stepmotordriverv2.0\oled_buffer.o"
"stepmotordriverv2.0\oled_color.o"
"stepmotordriverv2.0\oled_config.o"
"stepmotordriverv2.0\oled_debug.o"
"stepmotordriverv2.0\oled_draw.o"
"stepmotordriverv2.0\oled_driver.o"
"stepmotordriverv2.0\oled_font.o"
"stepmotordriverv2.0\test.o"
"stepmotordriverv2.0\spi_tmc.o"
"stepmotordriverv2.0\tmc5160.o"
"stepmotordriverv2.0\multi_button.o"
--strict --scatter "StepMotorDriverV2.0\StepMotorDriverV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorDriverV2.map" -o StepMotorDriverV2.0\StepMotorDriverV2.0